<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CheckINOUTSer.exe" version="1.0.0.5" publicKeyToken="f8de6fea82e82d11" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CheckINOUTSer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="CheckINOUTSer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CheckINOUTSer.exe" size="29168">
      <assemblyIdentity name="CheckINOUTSer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EZqREZnxzv6U/NSMVRspYTp7mnGmhleTWXQPmk09jjg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CheckINOUTSer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=THAI-LE-MSI-LAP\Thai Le" issuerKeyHash="e4ea74db56a72a24171a396eaf65069a3a072546" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JvPyn0ehPAb88+ZN9GblBd/1xMa6d8IN3Ml2Yh2jaaU=</DigestValue></Reference></SignedInfo><SignatureValue>H4fYC6Eenv4RCt0zXuFHcT0vxd6JJMzS8gqZ14pNRu/H1gttH1TJ9kqDBHjLYEZozRuW/uaywHMoqoDsWCtioHnFB2m3vWDJK4LYM6zHIDZEqbJQXKJjhjGgyn9ngHZDMmhWEzDWQhpbVdy/wmHkC1D6+idkoHHt5PDKBPFa7Og=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oexc51UNUGnPeXUzqHzy/GeF3stoAKEasKoTLL05Eo33jYmtQplQVMlIy0FGAqkh6dvDpSODm0aLnYnj9EbLUOH//wsgHfIOulb3d+GYLpN0B6tFPM/7kLhYW4/6wH2OGyFYicCTi1mG0d4E+bDALHABKu27nob/WLb2grEdjwE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a569a31d6276c9dc0dc277bac6c4f5df05e566f44de6f3fc063ca1479ff2f326" Description="" Url=""><as:assemblyIdentity name="CheckINOUTSer.exe" version="1.0.0.5" publicKeyToken="f8de6fea82e82d11" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=THAI-LE-MSI-LAP\Thai Le</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OLjEsY1x5sr8lNg8Pwmb55nnUzXSVZqwMs1DToSbPaI=</DigestValue></Reference></SignedInfo><SignatureValue>jq9nnb1ES+T5i9S5ZWwtP+i0prUdH5fDVbU6RpAn1773GWmedcd3yKcocO7IL9gOjMrw2c/AEWi6gggUtfX4Dcsq6haSK2b3wzj34ZsEaHE3DfxTsmHBud+faPK0Y71LhX9UDrpC8GAW0fozTjaZUET24h8kXmS29hhxCxMdPAk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oexc51UNUGnPeXUzqHzy/GeF3stoAKEasKoTLL05Eo33jYmtQplQVMlIy0FGAqkh6dvDpSODm0aLnYnj9EbLUOH//wsgHfIOulb3d+GYLpN0B6tFPM/7kLhYW4/6wH2OGyFYicCTi1mG0d4E+bDALHABKu27nob/WLb2grEdjwE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQUW+BUOdPtblDirigsSjNsjANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AVABIAEEASQAtAEwARQAtAE0AUwBJAC0ATABBAFAAXABUAGgAYQBpACAATABlMB4XDTIxMDcxNDE3MDcyMVoXDTIyMDcxNDIzMDcyMVowOTE3MDUGA1UEAx4uAFQASABBAEkALQBMAEUALQBNAFMASQAtAEwAQQBQAFwAVABoAGEAaQAgAEwAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoexc51UNUGnPeXUzqHzy/GeF3stoAKEasKoTLL05Eo33jYmtQplQVMlIy0FGAqkh6dvDpSODm0aLnYnj9EbLUOH//wsgHfIOulb3d+GYLpN0B6tFPM/7kLhYW4/6wH2OGyFYicCTi1mG0d4E+bDALHABKu27nob/WLb2grEdjwECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBTw1KmUkv4KK5foEMJEVq852yWeNEKRtGrwaebuwCPktcvRUcUmCSe8XaFN7LrmR9VKTJvFmMq881AEQbxEYl4aJF0GFuXwOHD3ILdPjcDCEh0Cx6Sd9n+rCuKQM1ecKSCZFBcjpb1fO6XBlizpWyrkQQRTAEylH0+9yH0PQDWBw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>